# footballworldcup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rowdystudio/footballworldcup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowdystudio/footballworldcup/: HomeFragment.java  MainActivity.java  MatchesFragment.java  SplashActivity.java  StandingsFragment.java
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_matches.xml  fragment_standings.xml  matchitem.xml  standings_item.xml  standings_peritem.xml
app/src/main/res/menu/: bottomnavitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rowdystudio/footballworldcup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
