plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rowdystudio.footballworldcup'
    compileSdk 33

    defaultConfig {
        applicationId "com.rowdystudio.footballworldcup"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    // viewbinding works for nav
    buildFeatures{
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //My own toast library
    implementation 'com.github.nahian3832:toastmaker:1.0.0'

    //ads implementation
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    // volley library
    implementation 'com.android.volley:volley:1.2.1'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.8'

    //round image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}